\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Problema de lo Privado y lo Público}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La economía descentralizada}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivación del Modelo de Equilibrio General}{3}{subsection.3.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{20580492sp}}
\newmarginnote{note.4.1}{{4}{26097859sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introducción del modelo Walrasiano}{4}{subsection.3.1.2}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{14724126sp}}
\newmarginnote{note.5.1}{{5}{24837118sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caja de Edgeworth}{6}{subsection.3.1.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{18525706sp}}
\newmarginnote{note.6.2}{{6}{27381820sp}}
\newmarginnote{note.6.3}{{6}{34358558sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensiones de la caja de Edgeworth}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:caja dimensiones}{{3.1}{7}{Dimensiones de la caja de Edgeworth}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eficiencia y óptimos de pareto}{7}{subsection.3.1.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{31409438sp}}
\newmarginnote{note.7.2}{{7}{27953081sp}}
\newmarginnote{note.7.3}{{7}{8413380sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curvas de indiferencia y lente de mejorías de pareto}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:caja indiferencias}{{3.2}{8}{Curvas de indiferencia y lente de mejorías de pareto}{figure.3.2}{}}
\newmarginnote{note.8.1}{{8}{18450132sp}}
\newlabel{eq:TMS=TMS}{{3.1}{8}{Eficiencia y óptimos de pareto}{equation.3.1.1}{}}
\newmarginnote{note.9.1}{{9}{13625315sp}}
\newlabel{eq:curva de contrato}{{3.2}{10}{Eficiencia y óptimos de pareto}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de contrato}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:diapositiva3}{{3.3}{10}{Curva de contrato}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Demandas Marshallianas}{11}{subsection.3.1.5}\protected@file@percent }
\newmarginnote{note.10.1}{{11}{25623815sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Precios relativos}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Teoremas fundamentales de la economía del bienestar}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equilibrio con producción}{13}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Externalidades}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Externalidad en la producción}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equilibrio parcial en competencia perfecta}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:Eq parcial}{{3.4}{14}{Equilibrio parcial en competencia perfecta}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Externalidad en la producción}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:Ext. Producción}{{3.5}{15}{Externalidad en la producción}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externalidad en la demanda}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución Pública}{16}{section*.2}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{22465901sp}}
\@writefile{toc}{\contentsline {subsubsection}{Medida de efectividad}{16}{section*.3}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{25068411sp}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{17}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Demostración Ley de Walras}{17}{section.alph1.Alph1.1}\protected@file@percent }
\newlabel{eq: e demand}{{A.1}{17}{Demostración Ley de Walras}{equation.alph1.Alph1.1.1}{}}
\newlabel{eq: eq de mercado}{{A.2}{17}{Demostración Ley de Walras}{equation.alph1.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equilibrio General con Producción}{18}{section.alph1.Alph1.2}\protected@file@percent }
\newlabel{eq: TMT dfn}{{A.4}{18}{Equilibrio General con Producción}{equation.alph1.Alph1.2.4}{}}
\newlabel{eq: TMT = TMT}{{A.5}{18}{Equilibrio General con Producción}{equation.alph1.Alph1.2.5}{}}
\newmarginnote{note.18.1}{{18}{24050819sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caja de Edgeworth en la producción}}{19}{figure.alph1.Alph1.1}\protected@file@percent }
\newlabel{fig:diapositiva4}{{A.1}{19}{Caja de Edgeworth en la producción}{figure.alph1.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frontera de posibilidades de producción}}{19}{figure.alph1.Alph1.2}\protected@file@percent }
\newlabel{fig:diapositiva5}{{A.2}{19}{Frontera de posibilidades de producción}{figure.alph1.Alph1.2}{}}
\newlabel{eq: curva de contrato para la producción}{{A.13}{21}{Curva de contrato de producción}{equation.alph1.Alph1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Soluciones a la Coase}{23}{section.alph1.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Geometría de las curvas de contrato bajo diferentes funciones de utilidad}{25}{section.alph1.Alph1.4}\protected@file@percent }
\gdef \@abspage@last{25}
