\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Problema de lo Privado y lo Público}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La economía descentralizada}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivación del modelo de equilibrio general}{3}{subsection.3.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{15902161sp}}
\newmarginnote{note.3.2}{{3}{24198442sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planteamiento del modelo}{4}{subsection.3.1.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{15398161sp}}
\newmarginnote{note.4.2}{{4}{11455912sp}}
\newmarginnote{note.5.1}{{5}{10415985sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caja de Edgeworth}{5}{subsection.3.1.3}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{15575341sp}}
\newmarginnote{note.5.3}{{5}{24426408sp}}
\newmarginnote{note.5.4}{{5}{31409438sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensiones de la caja de Edgeworth}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:caja dimensiones}{{3.1}{6}{Dimensiones de la caja de Edgeworth}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curvas de indiferencia y lente de mejorías de pareto}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:caja indiferencias}{{3.2}{7}{Curvas de indiferencia y lente de mejorías de pareto}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eficiencia y óptimos de pareto}{7}{subsection.3.1.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{12714682sp}}
\newmarginnote{note.7.2}{{7}{19685695sp}}
\newmarginnote{note.7.3}{{8}{15685880sp}}
\newlabel{eq:TMS=TMS}{{3.1}{8}{Eficiencia y óptimos de pareto}{equation.3.1.1}{}}
\newmarginnote{note.8.1}{{8}{16588625sp}}
\newlabel{eq:curva de contrato}{{3.2}{9}{Eficiencia y óptimos de pareto}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Demandas Marshallianas}{9}{subsection.3.1.5}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{25614323sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de contrato}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:diapositiva3}{{3.3}{10}{Curva de contrato}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Precios relativos}{11}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Teoremas del bienestar}{12}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equilibrio con producción}{12}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq: TMT dfn}{{3.3}{13}{Equilibrio con producción}{equation.3.1.3}{}}
\newlabel{eq: TMT = TMT}{{3.4}{13}{Equilibrio con producción}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caja de Edgeworth en la producción}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:diapositiva4}{{3.4}{13}{Caja de Edgeworth en la producción}{figure.3.4}{}}
\newmarginnote{note.13.1}{{13}{21099900sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frontera de posibilidades de producción}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:diapositiva5}{{3.5}{14}{Frontera de posibilidades de producción}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Motivación}{14}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Externalidad en la producción}{15}{subsection.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Equilibrio parcial en competencia perfecta}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:Eq parcial}{{3.6}{15}{Equilibrio parcial en competencia perfecta}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Externalidad en la producción}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:Ext. Producción}{{3.7}{16}{Externalidad en la producción}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externalidad en la demanda}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución Pública}{17}{section*.2}\protected@file@percent }
\newmarginnote{note.16.1}{{17}{19514953sp}}
\@writefile{toc}{\contentsline {subsubsection}{Medida de efectividad}{17}{section*.3}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{22117088sp}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{19}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Demostración Ley de Walras}{19}{section.alph1.Alph1.1}\protected@file@percent }
\newlabel{eq: e demand}{{A.1}{19}{Demostración Ley de Walras}{equation.alph1.Alph1.1.1}{}}
\newlabel{eq: eq de mercado}{{A.2}{19}{Demostración Ley de Walras}{equation.alph1.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equilibrio General con Producción}{20}{section.alph1.Alph1.2}\protected@file@percent }
\newlabel{eq: curva de contrato para la producción}{{A.11}{21}{Curva de contrato de producción}{equation.alph1.Alph1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Soluciones a la Coase}{23}{section.alph1.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Geometría de las curvas de contrato bajo diferentes funciones de utilidad}{25}{section.alph1.Alph1.4}\protected@file@percent }
\gdef \@abspage@last{25}
