\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Problema de lo Privado y lo Público}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La economía descentralizada}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivación del Modelo de Equilibrio General}{3}{subsection.3.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{20580492sp}}
\newmarginnote{note.4.1}{{4}{26097859sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introducción del modelo Walrasiano}{4}{subsection.3.1.2}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{23282412sp}}
\newmarginnote{note.5.1}{{5}{31195528sp}}
\newmarginnote{note.5.2}{{5}{26268760sp}}
\newmarginnote{note.5.3}{{5}{17620584sp}}
\newmarginnote{note.5.4}{{5}{8627290sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caja de Edgeworth}{6}{subsection.3.1.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{18525706sp}}
\newmarginnote{note.6.2}{{6}{27381820sp}}
\newmarginnote{note.6.3}{{6}{34358558sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensiones de la caja de Edgeworth}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:caja dimensiones}{{3.1}{7}{Dimensiones de la caja de Edgeworth}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eficiencia y óptimos de pareto}{7}{subsection.3.1.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{31409438sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curvas de indiferencia y lente de mejorías de pareto}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:caja indiferencias}{{3.2}{8}{Curvas de indiferencia y lente de mejorías de pareto}{figure.3.2}{}}
\newmarginnote{note.7.2}{{8}{30902201sp}}
\newmarginnote{note.7.3}{{8}{11362500sp}}
\newmarginnote{note.8.1}{{8}{18450132sp}}
\newlabel{eq:TMS=TMS}{{3.1}{9}{Eficiencia y óptimos de pareto}{equation.3.1.1}{}}
\newmarginnote{note.9.1}{{9}{13625315sp}}
\newlabel{eq:curva de contrato}{{3.2}{10}{Eficiencia y óptimos de pareto}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Demandas Marshallianas}{10}{subsection.3.1.5}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{28572935sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de contrato}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:diapositiva3}{{3.3}{11}{Curva de contrato}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Precios relativos}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Teoremas fundamentales de la economía del bienestar}{13}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equilibrio con producción}{13}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Externalidades}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Externalidad en la producción}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Equilibrio parcial en competencia perfecta}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:Eq parcial}{{3.4}{15}{Equilibrio parcial en competencia perfecta}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Externalidad en la producción}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:Ext. Producción}{{3.5}{16}{Externalidad en la producción}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externalidad en la demanda}{16}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solución Pública}{17}{section*.2}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{19516781sp}}
\@writefile{toc}{\contentsline {subsubsection}{Medida de efectividad}{17}{section*.3}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{22119291sp}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{19}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Demostración Ley de Walras}{19}{section.alph1.Alph1.1}\protected@file@percent }
\newlabel{eq: e demand}{{A.1}{19}{Demostración Ley de Walras}{equation.alph1.Alph1.1.1}{}}
\newlabel{eq: eq de mercado}{{A.2}{19}{Demostración Ley de Walras}{equation.alph1.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equilibrio General con Producción}{20}{section.alph1.Alph1.2}\protected@file@percent }
\newlabel{eq: TMT dfn}{{A.4}{20}{Equilibrio General con Producción}{equation.alph1.Alph1.2.4}{}}
\newlabel{eq: TMT = TMT}{{A.5}{20}{Equilibrio General con Producción}{equation.alph1.Alph1.2.5}{}}
\newmarginnote{note.20.1}{{20}{24050819sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caja de Edgeworth en la producción}}{21}{figure.alph1.Alph1.1}\protected@file@percent }
\newlabel{fig:diapositiva4}{{A.1}{21}{Caja de Edgeworth en la producción}{figure.alph1.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Frontera de posibilidades de producción}}{21}{figure.alph1.Alph1.2}\protected@file@percent }
\newlabel{fig:diapositiva5}{{A.2}{21}{Frontera de posibilidades de producción}{figure.alph1.Alph1.2}{}}
\newlabel{eq: curva de contrato para la producción}{{A.13}{23}{Curva de contrato de producción}{equation.alph1.Alph1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Soluciones a la Coase}{25}{section.alph1.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Geometría de las curvas de contrato bajo diferentes funciones de utilidad}{27}{section.alph1.Alph1.4}\protected@file@percent }
\gdef \@abspage@last{27}
