\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es la economía política?}{5}{section.1.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{5850398sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microeconomía y macroeconomía}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El problema de la racionalidad}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epistemología económica}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El homo económico}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Racionalidad limitada}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inferencia y comportamiento}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intuición y comportamiento}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trampas de ignorancia}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El problema de lo privado y lo público}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La economía descentralizada}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivación del modelo de equilibrio general}{9}{subsection.3.1.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{15902161sp}}
\newmarginnote{note.11.2}{{11}{24198442sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planteamiento del modelo}{10}{subsection.3.1.2}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{15398161sp}}
\newmarginnote{note.12.2}{{12}{11455912sp}}
\newmarginnote{note.13.1}{{13}{10415985sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Caja de Edgeworth}{11}{subsection.3.1.3}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{15575341sp}}
\newmarginnote{note.13.3}{{13}{24426408sp}}
\newmarginnote{note.13.4}{{13}{31409438sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dimensiones de la caja de Edgeworth}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:caja dimensiones}{{3.1}{12}{Dimensiones de la caja de Edgeworth}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Eficiencia y óptimos de pareto}{13}{subsection.3.1.4}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{12714682sp}}
\newmarginnote{note.15.2}{{15}{19685695sp}}
\newmarginnote{note.15.3}{{15}{13315094sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Curvas de indiferencia y lente de mejorías de pareto}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:caja indiferencias}{{3.2}{14}{Curvas de indiferencia y lente de mejorías de pareto}{figure.3.2}{}}
\newlabel{eq:TMS=TMS}{{3.1}{15}{Eficiencia y óptimos de pareto}{equation.3.1.1}{}}
\newmarginnote{note.17.1}{{17}{13639505sp}}
\newlabel{eq:curva de contrato}{{3.2}{16}{Eficiencia y óptimos de pareto}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Demandas Marshallianas}{16}{subsection.3.1.5}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{28563443sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de contrato}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:diapositiva3}{{3.3}{17}{Curva de contrato}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Precios relativos}{18}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Teoremas del bienestar}{19}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Equilibrio con producción}{20}{subsection.3.1.8}\protected@file@percent }
\newlabel{eq: TMT dfn}{{3.3}{20}{Equilibrio con producción}{equation.3.1.3}{}}
\newlabel{eq: TMT = TMT}{{3.4}{20}{Equilibrio con producción}{equation.3.1.4}{}}
\newmarginnote{note.22.1}{{22}{24049020sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caja de Edgeworth en la producción}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:diapositiva4}{{3.4}{21}{Caja de Edgeworth en la producción}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poder de mercado}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bienes club, comunes y públicos}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elección pública}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Externalidades}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivación}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Externalidad en la producción}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frontera de posibilidades de producción}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig:diapositiva5}{{3.5}{23}{Frontera de posibilidades de producción}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Equilibrio parcial en competencia perfecta}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:Eq parcial}{{3.6}{24}{Equilibrio parcial en competencia perfecta}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Externalidad en la demanda}{24}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Externalidad en la producción}}{25}{figure.3.7}\protected@file@percent }
\newlabel{fig:Ext. Producción}{{3.7}{25}{Externalidad en la producción}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solución Pública}{25}{section*.2}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{19514953sp}}
\@writefile{toc}{\contentsline {subsubsection}{Medida de efectividad}{26}{section*.3}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{25066208sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fallas del Estado}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trampas de ineficiencia y trampas de ineficacia}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{27}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Demostración Ley de Walras}{27}{section.alph1.Alph1.1}\protected@file@percent }
\newlabel{eq: e demand}{{A.1}{27}{Demostración Ley de Walras}{equation.alph1.Alph1.1.1}{}}
\newlabel{eq: eq de mercado}{{A.2}{27}{Demostración Ley de Walras}{equation.alph1.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Equilibrio General con Producción}{28}{section.alph1.Alph1.2}\protected@file@percent }
\newlabel{eq: curva de contrato para la producción}{{A.11}{29}{Curva de contrato de producción}{equation.alph1.Alph1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Soluciones a la Coase}{31}{section.alph1.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Geometría de las curvas de contrato bajo diferentes funciones de utilidad}{33}{section.alph1.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El problema del tiempo y del riesgo}{35}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimización intertemporal y la aversión al cambio}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducción al modelo de consumo intertemporal}{35}{subsection.4.1.1}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{21806232sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Restricción intertemporal}{36}{subsection.4.1.2}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{8799518sp}}
\newlabel{eq: rest 1}{{4.1}{36}{Restricción intertemporal}{equation.4.1.1}{}}
\newlabel{eq: rest 2}{{4.2}{36}{Restricción intertemporal}{equation.4.1.2}{}}
\newmarginnote{note.38.2}{{38}{16847881sp}}
\newmarginnote{note.38.3}{{38}{25167385sp}}
\newlabel{eq: valor futuro}{{4.3}{36}{Restricción intertemporal}{equation.4.1.3}{}}
\newlabel{eq: valor presente}{{4.4}{36}{Restricción intertemporal}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Restricción intertemporal}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig: restricción intertemporal}{{4.1}{37}{Restricción intertemporal}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El consumidor}{38}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq: ut intertemporal}{{4.5}{38}{El consumidor}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}El problema y resolución del consumidor}{38}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq: perfil del consumidor}{{4.6}{39}{El problema y resolución del consumidor}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tasa de interés y tasa de impaciencia}{39}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Funciones de utilidad con aversión al riesgo}{40}{subsection.4.1.6}\protected@file@percent }
\newlabel{eq: CRRA}{{4.7}{40}{Funciones de utilidad con aversión al riesgo}{equation.4.1.7}{}}
\newlabel{eq: perfil con aversión al riesgo}{{4.8}{40}{Funciones de utilidad con aversión al riesgo}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Restricciones de liquidez y perdida de bienestar ahorradores y deudores}}{41}{figure.4.2}\protected@file@percent }
\newlabel{fig: Restricciones liquidez bienestar}{{4.2}{41}{Restricciones de liquidez y perdida de bienestar ahorradores y deudores}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Restricciones de liquidez}{41}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inconsistencia temporal}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimización interestados y la aversión al riesgo}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Seguros}{42}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Teoría de los mercados eficientes}{42}{section.4.5}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{19945137sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas de indiferencia riesgo-retorno}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig: Curvas de indiferencia riesgo-retorno}{{4.3}{43}{Curvas de indiferencia riesgo-retorno}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Teoría de carteras, el problema financiero}{43}{subsection.4.5.1}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{21875012sp}}
\newmarginnote{note.45.2}{{45}{18232949sp}}
\newlabel{eq: riesgo de portafolio suma}{{4.12}{44}{Teoría de carteras, el problema financiero}{equation.4.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces El riesgo de un portafolio será menor que la suma de los riesgos de los activos que lo componen}}{45}{figure.4.4}\protected@file@percent }
\newlabel{fig: Diversificación del riesgo con dos activos}{{4.4}{45}{El riesgo de un portafolio será menor que la suma de los riesgos de los activos que lo componen}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}La teoría de la protección social}{46}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trampas de impaciencia y trampas de miedo}{46}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Apéndice}{47}{appendix.alph2.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Random Walk}{47}{section.alph2.Alph2.1}\protected@file@percent }
\newlabel{eq: Ecuación de euler random}{{B.3}{48}{Random Walk}{equation.alph2.Alph2.1.3}{}}
\newlabel{eq: ecuación cuadrática}{{B.4}{48}{Random Walk}{equation.alph2.Alph2.1.4}{}}
\newlabel{eq: random walk resultado}{{B.5}{48}{Random Walk}{equation.alph2.Alph2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Incertidumbre y ahorro por precaución}{48}{section.alph2.Alph2.2}\protected@file@percent }
\newlabel{eq: incertidumbre marginla averso}{{B.8}{49}{Incertidumbre y ahorro por precaución}{equation.alph2.Alph2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Modelo CAPM de consumo}{49}{section.alph2.Alph2.3}\protected@file@percent }
\newlabel{eq: Ecuación de euler random 2}{{B.9}{49}{Modelo CAPM de consumo}{equation.alph2.Alph2.3.9}{}}
\newlabel{eq: Diferencial riesgoso}{{B.12}{49}{Modelo CAPM de consumo}{equation.alph2.Alph2.3.12}{}}
\newlabel{eq: diferencial libre de riesgo}{{B.13}{50}{Modelo CAPM de consumo}{equation.alph2.Alph2.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organización industrial}{51}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Juegos simultaneos}{51}{section.5.1}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{19058738sp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de pagos}}{52}{table.5.1}\protected@file@percent }
\newlabel{cuadro: matriz de pago genérica}{{5.1}{52}{Matriz de pagos}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Matriz de pagos con $B$ decidiendo $X$}}{52}{table.5.2}\protected@file@percent }
\newlabel{cuadro: B decide X}{{5.2}{52}{Matriz de pagos con $B$ decidiendo $X$}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estrategias y resolución de juegos}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Equilibrios de Nash y óptimos de pareto en juegos}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Juegos canónicos}{52}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces El dilema del prisionero}}{53}{table.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces La mano invisible}}{53}{table.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Guerra de los sexos}}{54}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces La caza del venado}}{54}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Chicken}}{55}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Juegos secuenciales}{55}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Dominio sobre Berlín}}{56}{table.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Competencia imperfecta}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}El factor estratégico}{56}{subsection.5.3.1}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{15606131sp}}
\newmarginnote{note.58.2}{{59}{11389918sp}}
\newmarginnote{note.59.1}{{59}{12464319sp}}
\newlabel{eq: mejor respuesta}{{5.1}{57}{La estrategia desde la teoría de juegos}{equation.5.3.1}{}}
\newmarginnote{note.59.2}{{59}{21314446sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Competencia a la Bertrand}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{58}{section*.17}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{31451757sp}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrios de competencia a la Bertrand}{59}{section*.18}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{26634409sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Competencia a la Cournot}{59}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{59}{section*.19}\protected@file@percent }
\newmarginnote{note.61.2}{{61}{29363447sp}}
\newlabel{eq: maximización}{{5.3}{60}{Planteamiento}{equation.5.3.3}{}}
\newlabel{eq: Función de reacción 1}{{5.4}{60}{Planteamiento}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio de competencia a la Cournot}{61}{section*.20}\protected@file@percent }
\newlabel{eq: producción individual}{{5.5}{61}{Equilibrio de competencia a la Cournot}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Competencia a la Stackelberg}{62}{subsection.5.3.4}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{13463039sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Acuerdos colusivos}{63}{section.5.4}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{15619191sp}}
\newmarginnote{note.65.2}{{66}{14134458sp}}
\newlabel{eq: Desvío del acuerdo competencia a la bertrand}{{5.8}{65}{Condición de colusión para Bertrand}{equation.5.4.8}{}}
\newlabel{eq: Condición de colusión generalizada}{{5.11}{65}{Colusiones, caso general}{equation.5.4.11}{}}
\newlabel{eq: Condición que tiene un nombre del que no me acuerdo ;(}{{5.12}{66}{Colusiones, caso general}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Factores que facilitan o dificultan la colusión}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Funciones de reacción de competencia tipo Bertrand con firmas simétricas}}{68}{figure.5.1}\protected@file@percent }
\newlabel{fig:funciones de reacción Bertrand}{{5.1}{68}{Funciones de reacción de competencia tipo Bertrand con firmas simétricas}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Equilibrio de Nash en Bertrand con firmas simétricas}}{69}{figure.5.2}\protected@file@percent }
\newlabel{fig:EN Bertrand sim}{{5.2}{69}{Equilibrio de Nash en Bertrand con firmas simétricas}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Equilibrio de Nash en Bertrand con firmas asimétricas}}{70}{figure.5.3}\protected@file@percent }
\newlabel{fig:EN Bertrand asim}{{5.3}{70}{Equilibrio de Nash en Bertrand con firmas asimétricas}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Equilibrio de Nash en Cournot}}{71}{figure.5.4}\protected@file@percent }
\newlabel{fig:EN Cournot}{{5.4}{71}{Equilibrio de Nash en Cournot}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{73}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo}{73}{appendix.alph3.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Cournot con restricciones de capacidad}{73}{section.alph3.Alph3.1}\protected@file@percent }
\gdef \@abspage@last{75}
