\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}El Problema del tiempo y del riesgo}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimización intertemporal y la aversión al cambio}{3}{section.4.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{22152587sp}}
\newmarginnote{note.4.1}{{4}{8799518sp}}
\newlabel{eq: rest 1}{{4.1}{4}{Optimización intertemporal y la aversión al cambio}{equation.4.1.1}{}}
\newlabel{eq: rest 2}{{4.2}{4}{Optimización intertemporal y la aversión al cambio}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Restricción intertemporal}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig: restricción intertemporal}{{4.1}{5}{Restricción intertemporal}{figure.4.1}{}}
\newmarginnote{note.4.2}{{5}{20766074sp}}
\newmarginnote{note.4.3}{{5}{29094968sp}}
\newlabel{eq: valor futuro}{{4.3}{5}{Optimización intertemporal y la aversión al cambio}{equation.4.1.3}{}}
\newlabel{eq: valor presente}{{4.4}{5}{Optimización intertemporal y la aversión al cambio}{equation.4.1.4}{}}
\newlabel{eq: ut intertemporal}{{4.5}{6}{Optimización intertemporal y la aversión al cambio}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El problema y resolución del consumidor}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq: perfil del consumidor}{{4.6}{7}{El problema y resolución del consumidor}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tasa de interés y tasa de impaciencia}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funciones de utilidad con aversión al riesgo}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq: CRRA}{{4.7}{8}{Funciones de utilidad con aversión al riesgo}{equation.4.1.7}{}}
\newlabel{eq: perfil con aversión al riesgo}{{4.8}{8}{Funciones de utilidad con aversión al riesgo}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Restricciones de liquidez}{9}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Restricciones de liquidez y perdida de bienestar ahorradores y deudores}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig: Restricciones liquidez bienestar}{{4.2}{10}{Restricciones de liquidez y perdida de bienestar ahorradores y deudores}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teoría de los mercados eficientes}{10}{section.4.2}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{19962242sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curvas de indiferencia riesgo-retorno}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig: Curvas de indiferencia riesgo-retorno}{{4.3}{11}{Curvas de indiferencia riesgo-retorno}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Teoría de carteras, el problema financiero}{11}{subsection.4.2.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{21885589sp}}
\newmarginnote{note.11.2}{{12}{21182567sp}}
\newlabel{eq: riesgo de portafolio suma}{{4.12}{12}{Teoría de carteras, el problema financiero}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces El riesgo de un portafolio será menor que la suma de los riesgos de los activos que lo componen}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig: Diversificación del riesgo con dos activos}{{4.4}{13}{El riesgo de un portafolio será menor que la suma de los riesgos de los activos que lo componen}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice}{15}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Random Walk}{15}{section.alph1.Alph1.1}\protected@file@percent }
\newlabel{eq: Ecuación de euler random}{{A.3}{16}{Random Walk}{equation.alph1.Alph1.1.3}{}}
\newlabel{eq: ecuación cuadrática}{{A.4}{16}{Random Walk}{equation.alph1.Alph1.1.4}{}}
\newlabel{eq: random walk resultado}{{A.5}{16}{Random Walk}{equation.alph1.Alph1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Incertidumbre y ahorro por precaución}{16}{section.alph1.Alph1.2}\protected@file@percent }
\newlabel{eq: incertidumbre marginla averso}{{A.8}{17}{Incertidumbre y ahorro por precaución}{equation.alph1.Alph1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modelo CAPM de consumo}{17}{section.alph1.Alph1.3}\protected@file@percent }
\newlabel{eq: Ecuación de euler random 2}{{A.9}{17}{Modelo CAPM de consumo}{equation.alph1.Alph1.3.9}{}}
\newlabel{eq: Diferencial riesgoso}{{A.12}{17}{Modelo CAPM de consumo}{equation.alph1.Alph1.3.12}{}}
\newlabel{eq: diferencial libre de riesgo}{{A.13}{18}{Modelo CAPM de consumo}{equation.alph1.Alph1.3.13}{}}
\gdef \@abspage@last{18}
