\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organización Industrial}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Juegos simultaneos}{3}{section.4.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{19058738sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de pagos}}{4}{table.4.1}\protected@file@percent }
\newlabel{cuadro: matriz de pago genérica}{{4.1}{4}{Matriz de pagos}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de pagos con $B$ decidiendo $X$}}{4}{table.4.2}\protected@file@percent }
\newlabel{cuadro: B decide X}{{4.2}{4}{Matriz de pagos con $B$ decidiendo $X$}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estrategias y resolución de juegos}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Equilibrios de Nash y óptimos de pareto en juegos}{4}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Juegos canónicos}{4}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces El dilema del prisionero}}{5}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces La mano invisible}}{5}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Guerra de los sexos}}{6}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces La caza del venado}}{6}{table.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Chicken}}{7}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Juegos secuenciales}{7}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dominio sobre Berlín}}{8}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Competencia imperfecta}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El factor estratégico}{8}{subsection.4.3.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15606131sp}}
\newmarginnote{note.9.1}{{9}{11389918sp}}
\newmarginnote{note.9.2}{{9}{12464319sp}}
\newlabel{eq: mejor respuesta}{{4.1}{9}{La estrategia desde la teoría de juegos}{equation.4.3.1}{}}
\newmarginnote{note.9.3}{{10}{24263566sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Competencia a la Bertrand}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{10}{section*.9}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{31451757sp}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrios de competencia a la Bertrand}{11}{section*.10}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{26634409sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Competencia a la Cournot}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{11}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funciones de reacción de competencia tipo Bertrand con firmas simétricas}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:funciones de reacción Bertrand}{{4.1}{12}{Funciones de reacción de competencia tipo Bertrand con firmas simétricas}{figure.4.1}{}}
\newmarginnote{note.11.2}{{12}{32312567sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Equilibrio de Nash en Bertrand con firmas simétricas}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:EN Bertrand sim}{{4.2}{13}{Equilibrio de Nash en Bertrand con firmas simétricas}{figure.4.2}{}}
\newlabel{eq: maximización}{{4.3}{13}{Planteamiento}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Equilibrio de Nash en Bertrand con firmas asimétricas}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:EN Bertrand asim}{{4.3}{14}{Equilibrio de Nash en Bertrand con firmas asimétricas}{figure.4.3}{}}
\newlabel{eq: Función de reacción 1}{{4.4}{14}{Planteamiento}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrio de competencia a la Cournot}{15}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equilibrio de Nash en Cournot}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:EN Cournot}{{4.4}{15}{Equilibrio de Nash en Cournot}{figure.4.4}{}}
\newlabel{eq: producción individual}{{4.5}{16}{Equilibrio de competencia a la Cournot}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Competencia a la Stackelberg}{17}{subsection.4.3.4}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{10513919sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acuerdos colusivos}{18}{section.4.4}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{18568311sp}}
\newmarginnote{note.18.2}{{18}{14134458sp}}
\newlabel{eq: Desvío del acuerdo competencia a la bertrand}{{4.8}{19}{Condición de colusión para Bertrand}{equation.4.4.8}{}}
\newlabel{eq: Condición de colusión generalizada}{{4.11}{20}{Colusiones, caso general}{equation.4.4.11}{}}
\newlabel{eq: Condición que tiene un nombre del que no me acuerdo ;(}{{4.12}{21}{Colusiones, caso general}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Factores que facilitan o dificultan la colusión}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{23}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cournot con restricciones de capacidad}{23}{section.alph1.Alph1.1}\protected@file@percent }
\gdef \@abspage@last{23}
