\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organización Industrial}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoría de juegos}{3}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Juegos simultáneos}{4}{subsection.4.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{22010791sp}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de pagos}}{4}{table.4.1}\protected@file@percent }
\newlabel{cuadro: matriz de pago genérica}{{4.1}{4}{Matriz de pagos}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de pagos con $B$ decidiendo $X$}}{4}{table.4.2}\protected@file@percent }
\newlabel{cuadro: B decide X}{{4.2}{4}{Matriz de pagos con $B$ decidiendo $X$}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}El Dilema del Prisionero, un Juego Canónico}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces El dilema del prisionero}}{5}{table.4.3}\protected@file@percent }
\newlabel{Juego: Prisionero}{{4.3}{5}{El dilema del prisionero}{table.4.3}{}}
\newmarginnote{note.5.1}{{5}{7987134sp}}
\newmarginnote{note.5.2}{{5}{21359759sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Otros Juegos Canónicos}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces La mano invisible}}{7}{table.4.4}\protected@file@percent }
\newlabel{Juegos: Mano}{{4.4}{7}{La mano invisible}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Guerra de los sexos}}{7}{table.4.5}\protected@file@percent }
\newlabel{Juegos: Guerra}{{4.5}{7}{Guerra de los sexos}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces La caza del venado}}{8}{table.4.6}\protected@file@percent }
\newlabel{Juegos: Venado}{{4.6}{8}{La caza del venado}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Chicken}}{8}{table.4.7}\protected@file@percent }
\newlabel{Juegos Chicken}{{4.7}{8}{Chicken}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Juegos secuenciales}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Juego Secuencial del dominio sobre Berlín}}{9}{figure.4.1}\protected@file@percent }
\newlabel{Secuencia Soviética}{{4.1}{9}{Juego Secuencial del dominio sobre Berlín}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Dominio sobre Berlín}}{10}{table.4.8}\protected@file@percent }
\newlabel{simult Berlín}{{4.8}{10}{Dominio sobre Berlín}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Solución del Juego Secuencial de Berlín}}{10}{figure.4.2}\protected@file@percent }
\newlabel{Solución Soviética}{{4.2}{10}{Solución del Juego Secuencial de Berlín}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Estrategias Mixtas}{10}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Competencia imperfecta}{10}{section.4.2}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{15630235sp}}
\newmarginnote{note.11.1}{{11}{11393171sp}}
\newmarginnote{note.11.2}{{11}{12466669sp}}
\newlabel{eq: mejor respuesta}{{4.1}{11}{La estrategia desde la teoría de juegos}{equation.4.2.1}{}}
\newmarginnote{note.11.3}{{12}{12205665sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Competencia a la Bertrand}{12}{subsection.4.2.1}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{31456469sp}}
\newlabel{eq: funciones de reaccion bertrand}{{4.2}{13}{Competencia a la Bertrand}{equation.4.2.2}{}}
\newmarginnote{note.13.1}{{13}{24401531sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Competencia a la Cournot}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funciones de reacción de competencia tipo Bertrand con firmas simétricas}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:funciones de reacción Bertrand}{{4.3}{14}{Funciones de reacción de competencia tipo Bertrand con firmas simétricas}{figure.4.3}{}}
\newmarginnote{note.13.2}{{14}{34358558sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Equilibrio de Nash en Bertrand con firmas simétricas}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:EN Bertrand sim}{{4.4}{15}{Equilibrio de Nash en Bertrand con firmas simétricas}{figure.4.4}{}}
\newlabel{eq: demanda inversa lineal}{{4.4}{15}{Competencia a la Cournot}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Equilibrio de Nash en Bertrand con firmas asimétricas}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:EN Bertrand asim}{{4.5}{16}{Equilibrio de Nash en Bertrand con firmas asimétricas}{figure.4.5}{}}
\newlabel{eq: maximización}{{4.5}{16}{Competencia a la Cournot}{equation.4.2.5}{}}
\newlabel{eq: Función de reacción 1}{{4.6}{17}{Competencia a la Cournot}{equation.4.2.6}{}}
\newlabel{eq: producción individual}{{4.7}{17}{Competencia a la Cournot}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Equilibrio de Nash en Cournot}}{18}{figure.4.6}\protected@file@percent }
\newlabel{fig:EN Cournot}{{4.6}{18}{Equilibrio de Nash en Cournot}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Competencia a la Stackelberg}{19}{subsection.4.2.3}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{13936412sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acuerdos colusivos}{21}{section.4.3}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{15621958sp}}
\newmarginnote{note.21.2}{{21}{11165955sp}}
\newlabel{eq: Desvío del acuerdo competencia a la bertrand}{{4.10}{22}{Condición de colusión para Bertrand}{equation.4.3.10}{}}
\newlabel{eq: Condición de colusión generalizada}{{4.13}{23}{Colusiones, caso general}{equation.4.3.13}{}}
\newlabel{eq: Condición Descuento}{{4.14}{23}{Colusiones, caso general}{equation.4.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Factores que facilitan o dificultan la colusión}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo}{25}{appendix.alph1.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cournot con restricciones de capacidad}{25}{section.alph1.Alph1.1}\protected@file@percent }
\gdef \@abspage@last{25}
